export DB_TYPE= # set to postgresql if you want to use postgresql, empty otherwise (sqlite).
export ENABLE_GATEWAY_DATA=false # Set to true if you want to enable gateway data, for testing networks, like Katana, this should be set to false.
export ENABLE_MAINNET_SYNC=false # Set to true if you want to enable mainnet sync
export ENABLE_TESTNET_SYNC=false # Set to true if you want to enable testnet sync
export ENABLE_TESTNET2_SYNC=false # Set to true if you want to enable testnet2 sync
export RPC_API_HOST=<YOUR_RPC_API_HOST> # Set to your mainnet rpc api host, is will be used in the explorer as "Mainnet"
export TESTNET_RPC_API_HOST=<YOUR_TESTNET_RPC_API_HOST> # Set to your testnet rpc api host, is will be used in the explorer as "Testnet"
export TESTNET_2_RPC_API_HOST=<YOUR_TESTNET_2_RPC_API_HOST> # Set to your testnet2 rpc api host, is will be used in the explorer as "Testnet2"
